<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CiberCafe.Cabina">
    <Position X="0.75" Y="14.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CiberCafe.Cabina.Tipo">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Ciber">
    <Position X="8.5" Y="6" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Cliente">
    <Position X="6.25" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CiberCafe.Cliente.Necesidad">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Computadora">
    <Position X="6.5" Y="14.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Servicios">
    <Position X="4" Y="9.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CiberCafe.Servicios.TipoServicio">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.UsoComputadora">
    <Position X="4" Y="5.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Uso">
    <Position X="1.25" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.UsoLlamada">
    <Position X="0.5" Y="5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>