<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CiberCafe.Cabina">
    <Position X="1.25" Y="13.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CiberCafe.Cabina.Tipo">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Ciber">
    <Position X="8.5" Y="6" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Cliente">
    <Position X="8.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CiberCafe.Cliente.Necesidad">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Computadora">
    <Position X="8" Y="13.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Servicios">
    <Position X="4.75" Y="8.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CiberCafe.Servicios.TipoServicio">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.UsoServicio">
    <Position X="2" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Llamada">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.UsoComputadora">
    <Position X="3.75" Y="4.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>