<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CiberCafe.Cliente">
    <Position X="15.5" Y="0.5" Width="3.75" />
    <NestedTypes>
      <Class Name="CiberCafe.Cliente.Necesidad" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Uso">
    <Position X="6.75" Y="8.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.UsoCabina">
    <Position X="5.5" Y="13.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CiberCafe.UsoCabina.TipoLlamada">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.UsoComputadora">
    <Position X="9" Y="13.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Ciber">
    <Position X="11" Y="0.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Cabina">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CiberCafe.Cabina.Tipo">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Computadora">
    <Position X="4" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Servicio">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CiberCafe.Impresora">
    <Position X="7.5" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>